# ViewQuestWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjaya/mobileassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaya/mobileassignment/: HerokuApplication.java  MyGlideModule.java
app/src/main/java/com/sanjaya/mobileassignment/data/: HerokuRestAdapter.java  UrlManager.java  UserDataSourceImpl.java  UserDataSourceInterface.java
app/src/main/java/com/sanjaya/mobileassignment/datamodel/: UserDataModel.java
app/src/main/java/com/sanjaya/mobileassignment/dependencyinjection/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  UserListModule.java  UserListSubcomponent.java
app/src/main/java/com/sanjaya/mobileassignment/error/: EmptyDatasetException.java  ErrorInterceptor.java  HerokuError.java
app/src/main/java/com/sanjaya/mobileassignment/list/: ListPresenter.java  PaginationAdapterCallback.java  PaginationScrollListener.java  ViewInterface.java  listActivity.java
app/src/main/java/com/sanjaya/mobileassignment/util/: BaseSchedulerProvider.java  SchedulerProvider.java  StringListConverter.java
app/src/main/java/com/sanjaya/mobileassignment/viewmodel/: ListViewModel.java  UserListItem.java
app/src/main/res/layout/: activity_list.xml  fragment_user_list.xml  item_data.xml  item_row_even.xml  item_row_odd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanjaya/mobileassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
