// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //build
    minSdkVersion = 24
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //3rd party
    picassoVersion = '2.71828'
    circleImageViewVersion = '2.1.0'
    daggerVersion = '2.13'
    retrofitVersion = '2.4.0'
    rxjavaVersion = 'x.y.z'
    timberVersion = '4.7.1'
    glideVersion = '4.8.0'
    stethoVersion = '1.4.2'

    //android
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    lifecycleVersion = '1.1.1'
    roomVersion = "1.1.1"
    pagingVersion = "1.0.0"

    //test
    mockitoVersion = '2.8.9'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

}